info=development

spring.datasource.url=jdbc:postgresql://2804:14d:8c89:5d4b:eae8:89c3:36a4:f5f5:5432/dbcamera
spring.datasource.username=root
spring.datasource.password=2yk7

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true