info=production

spring.data.mongodb.uri=mongodb://root:2yk7@localhost:27017/dbexample?authSource=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=60MB
spring.servlet.multipart.file-size-threshold=2KB

file.upload-dir=/UploadDir

camera.service.url=http://localhost:8200/api/camera