info=production

spring.datasource.url=jdbc:postgresql://localhost:5432/dbexample?currentSchema=public
spring.datasource.username=root
spring.datasource.password=2yk7

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

management.tracing.sampling.probability=0.05

